VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkYmlucm9idHVwcGRjeGtteHR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MDMzNzgsImV4cCI6MjA1MTI3OTM3OH0.VRDP45N7K_3I-kOcqQxTkVrffI_jnyo8sDBUA2Z55H4
VITE_SUPABASE_URL=https://jdbinrobtuppdcxkmxtt.supabase.co
